# tecnicapruebaJava

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mx/prueba/prueba_tecnica/: PruebaTecnicaApplication.java
src/main/java/com/mx/prueba/prueba_tecnica/config/: CorsConfig.java  JacksonConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/mx/prueba/prueba_tecnica/documents/: Cliente.java  Direccion.java  Pedidos.java
src/main/java/com/mx/prueba/prueba_tecnica/models/: ClienteDTO.java  ClienteIdValid.java  DireccionDTO.java  DireccionIdValid.java  PedidosDTO.java  PedidosIdValid.java
src/main/java/com/mx/prueba/prueba_tecnica/repository/: ClienteRepository.java  DireccionRepository.java  PedidosRepository.java
src/main/java/com/mx/prueba/prueba_tecnica/rest/: ClienteResource.java  DireccionResource.java  HomeResource.java  PedidosResource.java
src/main/java/com/mx/prueba/prueba_tecnica/service/: ClienteService.java  DireccionService.java  PedidosService.java
src/main/java/com/mx/prueba/prueba_tecnica/service/impl/: ClienteServiceImpl.java  DireccionServiceImpl.java  PedidoServiceImpl.java
src/main/java/com/mx/prueba/prueba_tecnica/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java
src/main/resources/: application.yml
